export const translations = {
  ru: {
    catalog: "Каталог",
    home: "Главная",
    forum: "Обсуждение",
    news: "Новости",
    faq: "Вопросы и ответы",
    contacts: "Контакты",
    login: "Регистрация/Войти",
    searchPlaceholder: "Искать здесь...",
    Manga_catalog: "Манга",
    Anime_catalog: "Аниме",
    no_founded_video: "Ваш браузер не поддерживает видео.",
    no_founded_video_not: "Серии для этого аниме пока не добавлены.",
    btn_anime_list: "← Назад к списку аниме", 
    old_serii: "Предыдущая серия",
    new_serii: "Следующая серия",
    reiting_anime: "Рейтинг аниме:",
    btn_rating_1_anime: "Отправить",
    btn_commentary_1_anime: "Отправить",
    commentary_1_com_anime: "Введите ваш комментарий...",

  },
  en: {
    catalog: "Catalog",
    home: "Home",
    forum: "Forum",
    news: "News",
    faq: "FAQ",
    contacts: "Contacts",
    login: "Login / Register",
    searchPlaceholder: "Search here...",
    Manga_catalog: "Manga",
    Anime_catalog: "Anime",
    no_founded_video: "Your browser does not support video.",
    no_founded_video_not: "There are no episodes for this anime yet.",
    btn_anime_list: "← Back to anime list",
    old_serii: "Previous episode",
    new_serii: "Next episode",
    rating_anime: "Anime rating:",
    btn_rating_1_anime: "Send",
    btn_commentary_1_anime: "Send",
    commentary_1_com_anime: "Enter your comment...",

  },
  ee: {
    catalog: "Kataloog",
    home: "Avaleht",
    forum: "Foorum",
    news: "Uudised",
    faq: "KKK",
    contacts: "Kontaktid",
    login: "Registreeru / Logi sisse",
    searchPlaceholder: "Otsi siit...",
    Manga_catalog: "Manga",
    Anime_catalog: "Anime",
    no_founded_video: "Teie brauser ei toeta videot.",
    no_founded_video_not: "Sellel animel pole veel ühtegi osa.",
    btn_anime_list: "← Tagasi anime nimekirja",
    old_serii: "Eelmine osa",
    new_serii: "Järgmine osa",
    rating_anime: "Anime hinnang:",
    btn_rating_1_anime: "Saada",
    btn_commentary_1_anime: "Saada",
    commentary_1_com_anime: "Sisesta oma kommentaar...",

  },
};

