export const translations = {
  ru: {
    catalog: "Каталог",
    home: "Главная",
    forum: "Обсуждение",
    news: "Новости",
    faq: "Вопросы и ответы",
    contacts: "Контакты",
    login: "Регистрация/Войти",
    searchPlaceholder: "Искать здесь...",
    Manga_catalog: "Манга",
    Anime_catalog: "Аниме",
    no_founded_video: "Ваш браузер не поддерживает видео.",
    no_founded_video_not: "Серии для этого аниме пока не добавлены.",
  },
  en: {
    catalog: "Catalog",
    home: "Home",
    forum: "Forum",
    news: "News",
    faq: "FAQ",
    contacts: "Contacts",
    login: "Login / Register",
    searchPlaceholder: "Search here...",
    Manga_catalog: "Manga",
    Anime_catalog: "Anime",
    no_founded_video: "Your browser does not support video.",
    no_founded_video_not: "There are no episodes for this anime yet.",
  },
  ee: {
    catalog: "Kataloog",
    home: "Avaleht",
    forum: "Foorum",
    news: "Uudised",
    faq: "KKK",
    contacts: "Kontaktid",
    login: "Registreeru / Logi sisse",
    searchPlaceholder: "Otsi siit...",
    Manga_catalog: "Manga",
    Anime_catalog: "Anime",
    no_founded_video: "Teie brauser ei toeta videot.",
    no_founded_video_not: "Sellel animel pole veel ühtegi osa.",
  },
};

