export const translations = {
  ru: {
    catalog: "Каталог",
    home: "Главная",
    forum: "Обсуждение",
    news: "Новости",
    faq: "Вопросы и ответы",
    contacts: "Контакты",
    login: "Регистрация/Войти",
    searchPlaceholder: "Искать здесь...",
    H1_cont_text: "Контакты: ",
    H1_cont_text_2: "Контакты",
    h1_contOne: "В социальных сетях: ",
    strong_cont: "Если вам понравился наш проект",
    p_2_1: "Или вы хотите предложить свою идею для его дальнейший реализации, то напишите нам:",
    p_2_2: "Или вы хотите задать нам свой личный вопрос(ы):",
    dropbtn: "Каталог",
    Manga_catalog: "Манга",
    Anime_catalog: "Аниме",
    Instagram_name: "Мы в Инстаграме!",
    Telegram_name: "Мы в Telegram!",
    Boosty_name: "Мы на Бусти!",
    h1_cont_gmail: "По электронной почте: ",
    h1_cont_gmail_copy: "Скопировать",
  },

  en: {
    catalog: "Catalog",
    home: "Home",
    forum: "Forum",
    news: "News",
    faq: "FAQ",
    contacts: "Contacts: ",
    H1_cont_text_2: "Contacts",
    login: "Login / Register",
    searchPlaceholder: "Search here...",
    H1_cont_text: "Contact: ",
    h1_contOne: "In social networks: ",
    strong_cont: "If you liked our project.",
    p_2_1: "Or do you want to offer your idea for its further realization, then write to us:",
    p_2_2: "Or do you want to ask us your personal question:",
    dropbtn: "Catalogue",
    Manga_catalog: "Manga",
    Anime_catalog: "Anime",
    Instagram_name: "We're on Instagram!",
    Telegram_name: "We're on Telegram!",
    Boosty_name: "We're on Boosty!",
    h1_cont_gmail: "E-mail: ",
    h1_cont_gmail_copy: "Copy",
  },

  ee: {
    catalog: "Kataloog",
    home: "Avaleht",
    forum: "Foorum",
    news: "Uudised",
    faq: "KKK",
    contacts: "Kontaktid:",
    H1_cont_text_2: "Kontaktid",
    login: "Registreeru / Logi sisse",
    searchPlaceholder: "Otsi siit...",
    H1_cont_text: "Kontaktid: ",
    h1_contOne: "Sotsiaalmeedias: ",
    strong_cont: "Kui teile meeldis meie projekt ",
    p_2_1: "Või soovite pakkuda oma ideed selle edasiseks elluviimiseks, siis kirjutage meile:",
    p_2_2: "Või soovite esitada meile oma isikliku küsimuse (d):",
    dropbtn: "Kataloog",
    Manga_catalog: "Manga",
    Anime_catalog: "Anime",
    Instagram_name: "Oleme Instagramis!",
    Telegram_name: "Oleme Telegrammis!",
    Boosty_name: "Oleme Bustil!",
    h1_cont_gmail: "E-posti teel: ",
    h1_cont_gmail_copy: "Kopeeri",
  },
};
