export const translations = {
  ru: {
    catalog: "Каталог",
    home: "Главная",
    forum: "Обсуждение",
    news: "Новости",
    faq: "Вопросы и ответы",
    contacts: "Контакты",
    login: "Регистрация/Войти",
    searchPlaceholder: "Искать здесь...",
    Manga_catalog: "Манга",
    Anime_catalog: "Аниме",
    btn_list_manga: "← Назад к списку манги",
    not_list_manga: "Томы для этой манги пока не добавлены.",
  },
  en: {
    catalog: "Catalog",
    home: "Home",
    forum: "Forum",
    news: "News",
    faq: "FAQ",
    contacts: "Contacts",
    login: "Login / Register",
    searchPlaceholder: "Search here...",
    Manga_catalog: "Manga",
    Anime_catalog: "Anime",
    btn_list_manga: "← Back to manga list",
    not_list_manga: "Volumes for this manga have not yet been added.",
  },
  ee: {
    catalog: "Kataloog",
    home: "Avaleht",
    forum: "Foorum",
    news: "Uudised",
    faq: "KKK",
    contacts: "Kontaktid",
    login: "Registreeru / Logi sisse",
    searchPlaceholder: "Otsi siit...",
    Manga_catalog: "Manga",
    Anime_catalog: "Anime",
    btn_list_manga: "← Tagasi mangade nimekirja",
    not_list_manga: "Selle manga köiteid pole veel lisatud.",
  },
};

