export const translations = {
  ru: {
    catalog: "Каталог",
    home: "Главная",
    forum: "Обсуждение",
    news: "Новости",
    faq: "Вопросы и ответы",
    contacts: "Контакты",
    login: "Регистрация/Войти",
    searchPlaceholder: "Искать здесь...",
    catalog: "Каталог",
    Manga_catalog: "Манга",
    Anime_catalog: "Аниме",
    List_manga: "Список манги",
    Read_manga: "Читать →",
    manga_list_poisk: "Манга не найдена",
  },
  en: {
    catalog: "Catalog",
    home: "Home",
    forum: "Forum",
    news: "News",
    faq: "FAQ",
    contacts: "Contacts",
    login: "Login / Register",
    searchPlaceholder: "Search here...",
    List_manga: "List of manga",
    Read_manga: "Read →",
    manga_list_poisk: "Manga not found",
  },
  ee: {
    catalog: "Kataloog",
    home: "Avaleht",
    forum: "Foorum",
    news: "Uudised",
    faq: "KKK",
    contacts: "Kontaktid",
    login: "Registreeru / Logi sisse",
    searchPlaceholder: "Otsi siit...",
    List_manga: "Mangade nimekiri",
    Read_manga: "Loe →",
    manga_list_poisk: "Mangat ei leitud",
  },
};

