export const translations = {
  ru: {
    Male_p: "Мужской",
    Female_p: "Женский",
    primary_register: "Регистрация",
    Register: "Зарегистрироваться",
    Name: "Имя",
    Name_2: "Фамилия",
    email: "Email",
    telefon: "Телефон",
    date_birth: "Дата рождения",
    enter_reg: "Добро пожаловать обратно!",
    primary_btn_enter: "Войти",
    LinK_Home: "Вернуться на главную",
  },

  en: {
    Male_p: "Male",
    Female_p: "Female",
    primary_register: "Registration",
    Register: "Register",
    Name: "Name",
    Name_2: "Last Name",
    email: "Email",
    telefon: "Telephone",
    date_birth: "date of birth",
    enter_reg: "Welcome back!",
    primary_btn_enter: "Come in",
    LinK_Home: "Back to the main",
  },

  ee: {
    Male_p: "Meeste",
    Female_p: "Naiste",
    primary_register: "Registreerimine",
    Register: "Registreeru",
    Name: "Nimi",
    Name_2: "Perekonanimi",
    email: "E-posti",
    telefon: "Telefon",
    date_birth: "Sünnikuupäev",
    enter_reg: "Tere tulemast tagasi!",
    primary_btn_enter: "Mine sisse",
    LinK_Home: "Tagasi peamisele",
  },
};
