export const translations = {
  ru: {
    Male_p: "Мужской",
    Female_p: "Женский",
    no_gender_p: "Не хочу говорить",
    password: "Пароль",
    password_enter: "Повторите пароль",
    password_enter_now: "Пароль",
    nickname_or_email__enter: "никнэйм или эмайл",
    primary_register: "Регистрация",
    Register: "Зарегистрироваться",
    Name: "Имя",
    Name_2: "Фамилия",
    email: "Email",
    telefon: "Телефон",
    date_birth: "Дата рождения",
    enter_reg: "Добро пожаловать обратно!",
    primary_btn_enter: "Войти",
    LinK_Home: "Вернуться на главную",
    save_me_checkbox: "",
  },

  en: {
    Male_p: "Male",
    Female_p: "Female",
    no_gender_p: "I don't want to talk",
    password: "Password",
    password_enter_now: "Password",
    nickname_or_email__enter: "nickname or email",
    password_enter: "Repeat password",
    primary_register: "Registration",
    Register: "Register",
    Name: "Name",
    Name_2: "Last Name",
    email: "Email",
    telefon: "Telephone",
    date_birth: "date of birth",
    enter_reg: "Welcome back!",
    primary_btn_enter: "Come in",
    LinK_Home: "Back to the main",
    save_me_checkbox: "",
  },

  ee: {
    Male_p: "Meeste",
    Female_p: "Naiste",
    no_gender_p: "Ma ei taha rääkida",
    password: "Parool",
    password_enter: "Korda parooli",
    password_enter_now: "Parool",
    nickname_or_email__enter: "hüüdnimi või e-posti aadress",
    primary_register: "Registreerimine",
    Register: "Registreeru",
    Name: "Nimi",
    Name_2: "Perekonanimi",
    email: "E-posti",
    telefon: "Telefon",
    date_birth: "Sünnikuupäev",
    enter_reg: "Tere tulemast tagasi!",
    primary_btn_enter: "Mine sisse",
    LinK_Home: "Tagasi peamisele",
    save_me_checkbox: "",
  },
};
