export const translations = {
  ru: {
    catalog: "Каталог",
    home: "Главная",
    forum: "Обсуждение",
    news: "Новости",
    faq: "Вопросы и ответы",
    contacts: "Контакты",
    login: "Регистрация/Войти",
    searchPlaceholder: "Искать здесь...",
    Manga_catalog: "Манга",
    Anime_catalog: "Аниме",
    list_anime: "Список аниме",
    watch_Anime: "Смотреть →",
  },
  en: {
    catalog: "Catalog",
    home: "Home",
    forum: "Forum",
    news: "News",
    faq: "FAQ",
    contacts: "Contacts",
    login: "Login / Register",
    searchPlaceholder: "Search here...",
    Manga_catalog: "Manga",
    Anime_catalog: "Anime",
    list_anime: "Anime List",
    watch_Anime: "Watch →",
  },
  ee: {
    catalog: "Kataloog",
    home: "Avaleht",
    forum: "Foorum",
    news: "Uudised",
    faq: "KKK",
    contacts: "Kontaktid",
    login: "Registreeru / Logi sisse",
    searchPlaceholder: "Otsi siit...",
    Manga_catalog: "Manga",
    Anime_catalog: "Anime",
    list_anime: "Animede nimekiri",
    watch_Anime: "Vaata →",
  },
};