export const translations = {
  ru: {
    catalog: "Каталог",
    home: "Главная",
    forum: "Обсуждение",
    news: "Новости",
    faq: "Вопросы и ответы",
    contacts: "Контакты",
    login: "Регистрация/Войти",
    searchPlaceholder: "Искать здесь...",
    dropbtn: "Каталог",
    Manga_catalog: "Манга",
    Anime_catalog: "Аниме",
    text_h1_forum: "Обсуждение/Форум: ",
    h1_name: "Обсуждение",
  },

  en: {
    catalog: "Catalog",
    home: "Home",
    forum: "Forum",
    news: "News",
    faq: "FAQ",
    contacts: "Contacts",
    login: "Login / Register",
    searchPlaceholder: "Search here...",
    dropbtn: "Catalogue",
    Manga_catalog: "Manga",
    Anime_catalog: "Anime",
    text_h1_forum: "Discussion/Forum: ",
    h1_name: "Discussion",
  },

  ee: {
    catalog: "Kataloog",
    home: "Avaleht",
    forum: "Foorum",
    news: "Uudised",
    faq: "KKK",
    contacts: "Kontaktid",
    login: "Registreeru / Logi sisse",
    searchPlaceholder: "Otsi siit...",
    dropbtn: "Kataloog",
    Manga_catalog: "Manga",
    Anime_catalog: "Anime",
    text_h1_forum: "Arutelu/Foorum: ",
    h1_name: "Arutelu",
  },
};
