export const translations = {
  ru: {
    catalog: "Каталог",
    Manga_catalog: "Манга",
    Anime_catalog: "Аниме",
    home: "Главная",
    forum: "Обсуждение",
    news: "Новости",
    faq: "Вопросы и ответы",
    contacts: "Контакты",
    login: "Регистрация/Войти",
    searchPlaceholder: "Искать здесь...",
    headline: "Смотри аниме и читай мангу!",
    animeTitle: "О Аниме:",
    animeSubtitle: "Старые остаются, новинки приходят!",
    animeText1: "Lorem ipsum dolor sit.",
    animeText2: "Lorem ipsum dolor sit amet consectetur.",

    mangaTitle: "О Мангах:",
    mangaText1: "Lorem, ipsum dolor.",
    mangaText2: "Lorem ipsum dolor sit.",
    mangaText3: "Lorem ipsum dolor sit amet consectetur.",
    description:
      " это проект в котором прекрасно сочетаются чтение манги и просмотр аниме. Он позволяет пользователям удобно просматривать контент, обсуждать любимые произведения и следить за новостями индустрии.",
    animeTitle: "О Аниме:",
    mangaTitle: "О Мангах:",
    recommendationsAnime: "Рекомендации по Аниме:",
    recommendationsManga: "Рекомендации по Манге:",
  },

  en: {
    catalog: "Catalog",
    Manga_catalog: "Manga",
    Anime_catalog: "Anime",
    home: "Home",
    forum: "Forum",
    news: "News",
    faq: "FAQ",
    contacts: "Contacts",
    login: "Login / Register",
    searchPlaceholder: "Search here...",
   headline: "Watch anime and read manga!",
    animeTitle: "About Anime:",
    animeSubtitle: "The classics stay, new hits arrive!",
    animeText1: "Lorem ipsum dolor sit.",
    animeText2: "Lorem ipsum dolor sit amet consectetur.",

    mangaTitle: "About Manga:",
    mangaText1: "Lorem, ipsum dolor.",
    mangaText2: "Lorem ipsum dolor sit.",
    mangaText3: "Lorem ipsum dolor sit amet consectetur.",
    description:
      "is a project that perfectly combines reading manga and watching anime. It allows users to enjoy content easily, discuss their favorite series, and stay up to date with industry news.",
    animeTitle: "About Anime:",
    mangaTitle: "About Manga:",
    recommendationsAnime: "Anime Recommendations:",
    recommendationsManga: "Manga Recommendations:",
  },

  ee: {
    catalog: "Kataloog",
    Manga_catalog: "Manga",
    Anime_catalog: "Anime",
    home: "Avaleht",
    forum: "Foorum",
    news: "Uudised",
    faq: "KKK",
    contacts: "Kontaktid",
    login: "Registreeru / Logi sisse",
    searchPlaceholder: "Otsi siit...",
    headline: "Vaata animeid ja loe mangasid!",
    animeTitle: "Anime kohta:",
    animeSubtitle: "Vanu säilitatakse, uued tulevad!",
    animeText1: "Lorem ipsum dolor sit.",
    animeText2: "Lorem ipsum dolor sit amet consectetur.",

    mangaTitle: "Manga kohta:",
    mangaText1: "Lorem, ipsum dolor.",
    mangaText2: "Lorem ipsum dolor sit.",
    mangaText3: "Lorem ipsum dolor sit amet consectetur.",
    description:
      "on projekt, mis ühendab suurepäraselt manga lugemise ja anime vaatamise. See võimaldab kasutajatel mugavalt sisu nautida, arutada lemmikteoseid ja jälgida uudiseid tööstusest.",
    animeTitle: "Animest:",
    mangaTitle: "Mangast:",
    recommendationsAnime: "Anime soovitused:",
    recommendationsManga: "Manga soovitused:",
  },
};
