export const translations = {
  ru: {
    catalog: "Каталог",
    Manga_catalog: "Манга",
    Anime_catalog: "Аниме",
    home: "Главная",
    forum: "Обсуждение",
    news: "Новости",
    faq: "Вопросы и ответы",
    contacts: "Контакты",
    login: "Регистрация/Войти",
    searchPlaceholder: "Искать здесь...",
    headline: "Смотри аниме и читай мангу!",

    animeTitle: "О Аниме:",
    animeSubtitle: "Старые остаются, новинки приходят!",
    animeText1: "Погрузитесь в мир захватывающих историй, ярких героев и незабываемых приключений.",
    animeText2: "Откройте для себя новые серии, пересмотрите любимые эпизоды и обсуждайте их с единомышленниками.",
    animeText3: "Здесь каждый найдет что-то по душе – от классики до свежих хитов.",
    animeText4: "Аниме – это больше, чем экран, это целый мир эмоций и вдохновения.",

    mangaTitle: "О Мангах:",
    mangaText1: "Исследуйте мир манги и откройте для себя увлекательные сюжеты, захватывающие повороты и глубокие персонажи.",
    mangaText2: "Читайте любимые тома онлайн или сохраняйте для чтения позже – всё удобно и доступно.",
    mangaText3: "Новые серии появляются регулярно, а классические шедевры никогда не теряют своей магии.",
    mangaText4: "Погружение в мангу – это возможность пережить истории, которых вы ещё не знали.",
    description:
      " это проект в котором прекрасно сочетаются чтение манги и просмотр аниме. Он позволяет пользователям удобно просматривать контент, обсуждать любимые произведения и следить за новостями индустрии.",
    animeTitle: "О Аниме:",
    mangaTitle: "О Мангах:",
    recommendationsAnime: "Рекомендации по Аниме:",
    recommendationsManga: "Рекомендации по Манге:",
  },

  en: {
    catalog: "Catalog",
    Manga_catalog: "Manga",
    Anime_catalog: "Anime",
    home: "Home",
    forum: "Forum",
    news: "News",
    faq: "FAQ",
    contacts: "Contacts",
    login: "Login / Register",
    searchPlaceholder: "Search here...",
    headline: "Watch anime and read manga!",

    animeTitle: "About Anime:",
    animeSubtitle: "The classics stay, new hits arrive!",
    animeText1: "Immerse yourself in a world of captivating stories, vibrant characters, and unforgettable adventures. There's something for everyone, from classics to the latest hits.",
    animeText2: "Discover new series, rewatch your favorites, and discuss them with like-minded people. Anime is more than just a screen; it's a whole world of emotions and inspiration.",
    animeText3: "Here, everyone will find something to their liking—from classics to the latest hits.",
    animeText4: "Anime is more than just a screen; it's a whole world of emotion and inspiration.",

    mangaTitle: "About Manga:",
    mangaText1: "Explore the world of manga and discover captivating plots, thrilling twists, and deep characters.",
    mangaText2: "Read your favorite volumes online or save them for later—it's all convenient and accessible.",
    mangaText3: "New series appear regularly, and classic masterpieces never lose their magic.",
    mangaText4: "Diving into manga is an opportunity to experience stories you've never known before.",
    description:
      "is a project that perfectly combines reading manga and watching anime. It allows users to enjoy content easily, discuss their favorite series, and stay up to date with industry news.",
    animeTitle: "About Anime:",
    mangaTitle: "About Manga:",
    recommendationsAnime: "Anime Recommendations:",
    recommendationsManga: "Manga Recommendations:",
  },

  ee: {
    catalog: "Kataloog",
    Manga_catalog: "Manga",
    Anime_catalog: "Anime",
    home: "Avaleht",
    forum: "Foorum",
    news: "Uudised",
    faq: "KKK",
    contacts: "Kontaktid",
    login: "Registreeru / Logi sisse",
    searchPlaceholder: "Otsi siit...",
    headline: "Vaata animeid ja loe mangasid!",
    
    animeTitle: "Anime kohta:",
    animeSubtitle: "Vanu säilitatakse, uued tulevad!",
    animeText1: "Sukeldu kaasahaaravate lugude, elavate tegelaste ja unustamatute seikluste maailma. Igaühele leidub midagi, alates klassikast kuni uusimate hittideni.",
    animeText2: "Avasta uusi sarju, vaata oma lemmikuid uuesti ja aruta neid mõttekaaslastega. Anime on enamat kui lihtsalt ekraan; see on terve emotsioonide ja inspiratsiooni maailm.",
    animeText3: "Siit leiab igaüks midagi oma maitsele – klassikast kuni uusimate hittideni.",
    animeText4: "Anime on enamat kui lihtsalt ekraan; see on terve emotsioonide ja inspiratsiooni maailm.",

    mangaTitle: "Manga kohta:",
    mangaText1: "Avasta mangamaailma ja avasta kaasahaaravaid süžeesid, põnevaid pöördeid ja sügavaid tegelasi.",
    mangaText2: "Loe oma lemmikraamatuid veebis või salvesta need hilisemaks – see kõik on mugav ja kättesaadav.",
    mangaText3: "Uued sarjad ilmuvad regulaarselt ja klassikalised meistriteosed ei kaota kunagi oma võlu.",
    mangaText4: "Mangasse sukeldumine on võimalus kogeda lugusid, mida sa pole varem kuulnud.",
    description:
      "on projekt, mis ühendab suurepäraselt manga lugemise ja anime vaatamise. See võimaldab kasutajatel mugavalt sisu nautida, arutada lemmikteoseid ja jälgida uudiseid tööstusest.",
    animeTitle: "Animest:",
    mangaTitle: "Mangast:",
    recommendationsAnime: "Anime soovitused:",
    recommendationsManga: "Manga soovitused:",
  },
};
