export const translations = {
  ru: {
    catalog: "Каталог",
    home: "Главная",
    forum: "Обсуждение",
    news: "Новости",
    faq: "Вопросы и ответы",
    contacts: "Контакты",
    login: "Регистрация/Войти",
    searchPlaceholder: "Искать здесь...",
    h1_News: "Ответы на вопросы",
    Questions_1: "Часто задаваемые вопросы:",
    Questions_Projects_1: "Основные вопросы о проекте:",
    Questions_Projects_2: "О функционале сайта:",
    Questions_Projects_3: "Поддержка проекта / донаты:",
    Questions_Projects_4: "Новости и обновления:",
    Questions_Projects_5: "Связь с администрацией:",
    Contacts_Questions_oma_1: "Если вы хотите задать лично нам свои вопросы, то пишите нам лично:",
    Link_contacts: "Наши контакты",
    faqData_1: "Что такое “Manga-chan / Anime-chan?",
    faqData_1_answer: "Это проект в котором прекрасно сочетаются чтение манги и просмотр аниме. Он позволяет пользователям удобно просматривать контент, обсуждать любимые произведения и следить за новостями индустрии.",
    faqData_2: "Зачем вы создали этот проект?",
    faqData_2_answer: "Проект был создан для того чтобы фанаиы аниме и манги могли на одном сайте смотреть аниме и читать мангу как в оригинальном вырианте так и с переводом.",
    faqData_3: "Кто стоит за проектом?",
    faqData_3_answer: "Пока проектом управляет один человек.",
    FAQ_1_1: "Можно ли читать мангу или смотреть аниме прямо на сайте?",
    FAQ_1_1_answer: "Да , можно. ПРосто переходя по пару кликов!",
    FAQ_1_2: "Как часто обновляется контент?",
    FAQ_1_2_answer: "По мере сил контент будет обновляться.",
    FAQ_1_3: "Где можно узнать о выходе новых глав/эпизодов?",
    FAQ_1_3_answer: "На самом сайте будут показываться даты выхода эпизодов аниме или глав манги.",
    FAQ_1_4: "Будет ли мобильное приложение или Telegram-бот?",
    FAQ_1_4_answer: "В данный момент будет Telegram-бот в котором будут новости о проекте и о его изменениях.",
    FAQ_2_1: "Как можно поддержать проект?",
    FAQ_2_1_answer: "Проект можно поддержать на Boosty. Начиная с уровне подписки ,,Спасибо за проект,, до уровня где можно участвовать в развитие проекте.",
    FAQ_2_2: "Зачем проекту нужны донаты?",
    FAQ_2_2_answer: "Донаты будут вкладываться в развитие проекта.",
    FAQ_2_3: "Есть ли бонусы для подписчиков Boosty?",
    FAQ_2_3_answer: "Зависимо от уровня подписки на Boosty , подписчики могут просто поддержать денежно проект также вплоть до участие создание проекта.",
    FAQ_3_1: "Откуда вы берете новости о манге и аниме?",
    FAQ_3_1_answer: "Информация об аниме или о мангах будет браться из официальных источников. Также подписчики смогут отправлять новости.",
    FAQ_3_2: "Можно ли предложить новость или материал?",
    FAQ_3_2_answer: "Да , можно!",
    FAQ_4_1: "Как связаться с командой проекта?",
    FAQ_4_1_answer: "С командой проекта можно связаться через Инстаграм , Телеграмм или написать на почту.",
    FAQ_4_2: "Можно ли стать частью команды (редактором, дизайнером, переводчиком)?",
    FAQ_4_2_answer: "Пока проект наберает обороты и пока один человек работает над ним. Но как только проект будет разрастаться будут привлечены редакторы б дизайнеры и другие.",
  },

  en: {
    catalog: "Catalog",
    home: "Home",
    forum: "Forum",
    news: "News",
    faq: "FAQ",
    contacts: "Contacts",
    login: "Login / Register",
    searchPlaceholder: "Search here...",
    h1_News: "Answers to questions",
    Questions_1: "Frequently asked questions:",
    Questions_Projects_1: "Key project issues:",
    Questions_Projects_2: "On the site's function:",
    Questions_Projects_3: "Project support / donates:",
    Questions_Projects_4: "News and updates:",
    Questions_Projects_5: "Communication with the Administration:",
    Contacts_Questions_oma_1: "If you want to ask us your questions in person, write to us in person:",
    Link_contacts: "Our contacts",
    faqData_1: "What is “Manga-chan / Anime-chan?",
    faqData_1_answer: "This project seamlessly combines manga reading and anime watching. It allows users to conveniently browse content, discuss their favorite works, and keep up with industry news.",
    faqData_2: "Why did you create this project?",
    faqData_2_answer: "The project was created so that anime and manga fans could watch anime and read manga, both in their original and translated versions, on one website.",
    faqData_3: "Who is behind the project?",
    faqData_3_answer: "Currently, the project is managed by one person.",
    FAQ_1_1: "Can I read manga or watch anime directly on the website?",
    FAQ_1_1_answer: "Yes, you can. Just a couple of clicks!",
    FAQ_1_2: "How often is the content updated?",
    FAQ_1_2_answer: "The content will be updated as soon as possible.",
    FAQ_1_3: "Where can I find out about the release of new chapters/episodes?",
    FAQ_1_3_answer: "The release dates of anime episodes or chapters will be displayed on the website itself." ,
    FAQ_1_4: "",
    FAQ_1_4_answer: "",
    FAQ_2_1: "",
    FAQ_2_1_answer: "",
    FAQ_2_2: "",
    FAQ_2_2_answer: "",
    FAQ_2_3: "",
    FAQ_2_3_answer: "",
    FAQ_3_1: "",
    FAQ_3_1_answer: "",
    FAQ_3_2: "",
    FAQ_3_2_answer: "",
    FAQ_4_1: "",
    FAQ_4_1_answer: "",
    FAQ_4_2: "",
    FAQ_4_2_answer: "",
  },

  ee: {
    catalog: "Kataloog",
    home: "Avaleht",
    forum: "Foorum",
    news: "Uudised",
    faq: "KKK",
    contacts: "Kontaktid",
    login: "Registreeru / Logi sisse",
    searchPlaceholder: "Otsi siit...",
    h1_News: "Vastused küsimustele",
    Questions_1: "Korduma kippuvad küsimused:",
    Questions_Projects_1: "Peamised küsimused projekti kohta:",
    Questions_Projects_2: "Kodulehe funktsionaalsusest:",
    Questions_Projects_3: "Projekti toetus / donaadid:",
    Questions_Projects_4: "Uudised ja uuendused:",
    Questions_Projects_5: "Side administratsiooniga:",
    Contacts_Questions_oma_1: "Kui soovid meile isiklikult oma küsimusi esitada, siis kirjuta meile isiklikult: ",
    Link_contacts: "Meie kontaktid",
    faqData_1: "Mis on Manga-chan / Anime-chan?",
    faqData_1_answer: "See projekt ühendab sujuvalt manga lugemise ja anime vaatamise. See võimaldab kasutajatel mugavalt sisu sirvida, oma lemmikteoseid arutada ja valdkonna uudistega kursis olla.",
    faqData_2: "Miks te selle projekti lõite?",
    faqData_2_answer: "Projekt loodi selleks, et anime ja manga fännid saaksid ühel veebisaidil animet vaadata ja mangat lugeda nii originaal- kui ka tõlgitud versioonis.",
    faqData_3: "Kes selle projekti taga on?",
    faqData_3_answer: "Praegu haldab projekti üks inimene.",
    FAQ_1_1: "Kas ma saan veebisaidil otse mangat lugeda või animet vaadata?",
    FAQ_1_1_answer: "Jah, saate. Vaid paar klikki!",
    FAQ_1_2: "Kui tihti sisu uuendatakse?",
    FAQ_1_2_answer: "Sisu uuendatakse nii kiiresti kui võimalik.",
    FAQ_1_3: "Kust ma saan teada uute peatükkide/episoodide ilmumise kohta?",
    FAQ_1_3_answer: "Anime episoodide või peatükkide ilmumiskuupäevad kuvatakse veebisaidil endal." ,
    FAQ_1_4: "",
    FAQ_1_4_answer: "",
    FAQ_2_1: "",
    FAQ_2_1_answer: "",
    FAQ_2_2: "",
    FAQ_2_2_answer: "",
    FAQ_2_3: "",
    FAQ_2_3_answer: "",
    FAQ_3_1: "",
    FAQ_3_1_answer: "",
    FAQ_3_2: "",
    FAQ_3_2_answer: "",
    FAQ_4_1: "",
    FAQ_4_1_answer: "",
    FAQ_4_2: "",
    FAQ_4_2_answer: "",
  },
};
