export const translations = {
  ru: {
    catalog: "Каталог",
    home: "Главная",
    forum: "Обсуждение",
    news: "Новости",
    faq: "Вопросы и ответы",
    contacts: "Контакты",
    login: "Регистрация/Войти",
    searchPlaceholder: "Искать здесь...",
    h1_News: "Ответы на вопросы",
    Questions_1: "Часто задаваемые вопросы:",
    Questions_Projects_1: "Основные вопросы о проекте:",
    Questions_Projects_2: "О функционале сайта:",
    Questions_Projects_3: "Поддержка проекта / донаты:",
    Questions_Projects_4: "Новости и обновления:",
    Questions_Projects_5: "Связь с администрацией:",
    Contacts_Questions_oma_1: "Если вы хотите задать лично нам свои вопросы, то пишите нам лично:",
    Link_contacts: "Наши контакты",
    faqData_1: "Что такое “Manga-chan / Anime-chan?",
    faqData_1_answer: "",
    faqData_2: "Зачем вы создали этот проект?",
    faqData_2_answer: "",
    faqData_3: "Кто стоит за проектом?",
    faqData_3_answer: "",
    FAQ_1_1: "",
    FAQ_1_1_answer: "",
    FAQ_1_2: "",
    FAQ_1_2_answer: "",
    FAQ_1_3: "",
    FAQ_1_3_answer: "",
    FAQ_1_4: "",
    FAQ_1_4_answer: "",
    FAQ_1_5: "",
    FAQ_1_5_answer: "",
    FAQ_2_1: "",
    FAQ_2_1_answer: "",
    FAQ_2_2: "",
    FAQ_2_2_answer: "",
    FAQ_2_3: "",
    FAQ_2_3_answer: "",
    FAQ_3_1: "",
    FAQ_3_1_answer: "",
    FAQ_3_2: "",
    FAQ_3_2_answer: "",
    FAQ_4_1: "",
    FAQ_4_1_answer: "",
    FAQ_4_2: "",
    FAQ_4_2_answer: "",
  },

  en: {
    catalog: "Catalog",
    home: "Home",
    forum: "Forum",
    news: "News",
    faq: "FAQ",
    contacts: "Contacts",
    login: "Login / Register",
    searchPlaceholder: "Search here...",
    h1_News: "Answers to questions",
    Questions_1: "Frequently asked questions:",
    Questions_Projects_1: "Key project issues:",
    Questions_Projects_2: "On the site's function:",
    Questions_Projects_3: "Project support / donates:",
    Questions_Projects_4: "News and updates:",
    Questions_Projects_5: "Communication with the Administration:",
    Contacts_Questions_oma_1: "If you want to ask us your questions in person, write to us in person:",
    Link_contacts: "Our contacts",
    faqData_1: "",
    faqData_1_answer: "",
    faqData_2: "",
    faqData_2_answer: "",
    faqData_3: "",
    faqData_3_answer: "",
    FAQ_1_1: "",
    FAQ_1_1_answer: "",
    FAQ_1_2: "",
    FAQ_1_2_answer: "",
    FAQ_1_3: "",
    FAQ_1_3_answer: "",
    FAQ_1_4: "",
    FAQ_1_4_answer: "",
    FAQ_1_5: "",
    FAQ_1_5_answer: "",
    FAQ_2_1: "",
    FAQ_2_1_answer: "",
    FAQ_2_2: "",
    FAQ_2_2_answer: "",
    FAQ_2_3: "",
    FAQ_2_3_answer: "",
    FAQ_3_1: "",
    FAQ_3_1_answer: "",
    FAQ_3_2: "",
    FAQ_3_2_answer: "",
    FAQ_4_1: "",
    FAQ_4_1_answer: "",
    FAQ_4_2: "",
    FAQ_4_2_answer: "",
  },

  ee: {
    catalog: "Kataloog",
    home: "Avaleht",
    forum: "Foorum",
    news: "Uudised",
    faq: "KKK",
    contacts: "Kontaktid",
    login: "Registreeru / Logi sisse",
    searchPlaceholder: "Otsi siit...",
    h1_News: "Vastused küsimustele",
    Questions_1: "Korduma kippuvad küsimused:",
    Questions_Projects_1: "Peamised küsimused projekti kohta:",
    Questions_Projects_2: "Kodulehe funktsionaalsusest:",
    Questions_Projects_3: "Projekti toetus / donaadid:",
    Questions_Projects_4: "Uudised ja uuendused:",
    Questions_Projects_5: "Side administratsiooniga:",
    Contacts_Questions_oma_1: "Kui soovid meile isiklikult oma küsimusi esitada, siis kirjuta meile isiklikult: ",
    Link_contacts: "Meie kontaktid",
    faqData_1: "",
    faqData_1_answer: "",
    faqData_2: "",
    faqData_2_answer: "",
    faqData_3: "",
    faqData_3_answer: "",
    FAQ_1_1: "",
    FAQ_1_1_answer: "",
    FAQ_1_2: "",
    FAQ_1_2_answer: "",
    FAQ_1_3: "",
    FAQ_1_3_answer: "",
    FAQ_1_4: "",
    FAQ_1_4_answer: "",
    FAQ_1_5: "",
    FAQ_1_5_answer: "",
    FAQ_2_1: "",
    FAQ_2_1_answer: "",
    FAQ_2_2: "",
    FAQ_2_2_answer: "",
    FAQ_2_3: "",
    FAQ_2_3_answer: "",
    FAQ_3_1: "",
    FAQ_3_1_answer: "",
    FAQ_3_2: "",
    FAQ_3_2_answer: "",
    FAQ_4_1: "",
    FAQ_4_1_answer: "",
    FAQ_4_2: "",
    FAQ_4_2_answer: "",
  },
};
